<?php

use App\Models\Category;
use App\Models\Service;
use App\Models\City;
use Illuminate\Support\Str;

$categories = Category::All();

foreach($categories as $categorie){
    Category::where('id', $categorie->id)
            ->update([
                'slug' => Str::slug($categorie->name),
            ]);
}

$services = Service::All();

foreach($services as $service){
    Service::where('id', $service->id)
            ->update([
                'slug' => Str::slug($service->name),
            ]);
}


$cities = City::All();

foreach($cities as $city){
    City::where('id', $city->id)
            ->update([
                'slug' => Str::slug($city->name),
            ]);
}